# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDuT33BrG7iUn21muZY6oFgiTWXvdYxkrI
REACT_APP_FIREBASE_AUTH_DOMAIN=lim-portfolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lim-portfolio
REACT_APP_FIREBASE_STORAGE_BUCKET=lim-portfolio.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=69680064248
REACT_APP_FIREBASE_APP_ID=1:69680064248:web:7f5e227409bf5361d4fd0d
